{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Maven Project
\f1 \
\
\'b7\'fe\'ce\'f1\'c6\'f7\
	
\f0 apache-tomcat-7.0.63\
\

\f1 \'ca\'fd\'be\'dd\'b9\'dc\'c0\'ed\
	
\f0 elasticsearch-1.7.1
\f1 \
\

\f0 external JARs\
	junit-3.8.3.jar
\f1 \'b5\'c8\'a3\'ac\'cf\'ea\'bc\'fb
\f0 pom.xml\
\

\f1 \'ca\'fd\'be\'dd\'ca\'be\'c0\'fd
\f0 \
	ironman.solution.DSL\
	ironman.product.DSL}